<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Entry View Controller" customClass="ViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBeacon Attendance Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y61-n6-wmL">
                                <rect key="frame" x="40" y="76" width="334" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-Xw-1Bq">
                                <rect key="frame" x="60" y="362" width="294" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-8G-6df">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="54"/>
                                        <color key="backgroundColor" red="0.19141237106809336" green="0.42365533973643993" blue="0.45272871376811596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="v2U-Rr-BZ8"/>
                                        </constraints>
                                        <state key="normal" title="Student Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toStudentLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3u-hb-fy8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-h2-sbp">
                                        <rect key="frame" x="0.0" y="118" width="294" height="54"/>
                                        <color key="backgroundColor" red="0.19141237106809336" green="0.42365533973643993" blue="0.45272871376811596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="dZg-jH-m9G"/>
                                        </constraints>
                                        <state key="normal" title="Professor Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toProfessorLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhj-h0-7qa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y61-n6-wmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="2lo-Bj-6EB"/>
                            <constraint firstItem="BdG-Xw-1Bq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B63-NZ-tVY"/>
                            <constraint firstItem="BdG-Xw-1Bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Br9-ns-Na5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BdG-Xw-1Bq" secondAttribute="trailing" constant="60" id="CX0-7z-F1B"/>
                            <constraint firstItem="BdG-Xw-1Bq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R97-lo-BKP"/>
                            <constraint firstItem="Y61-n6-wmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hEs-Sn-ewf"/>
                            <constraint firstItem="Y61-n6-wmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjR-EG-d0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="professorLogin" destination="R8V-h2-sbp" id="B2p-Qd-nQ8"/>
                        <outlet property="studentLoginButton" destination="RlJ-8G-6df" id="CVr-Pu-V6d"/>
                        <segue destination="T2c-JP-8YT" kind="presentation" identifier="entryToStudentLoginSegway" id="jeZ-up-BZr"/>
                        <segue destination="Svs-1v-Al7" kind="presentation" identifier="entryToProfessorLoginSegway" id="kai-OY-7tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Student Login View Controller-->
        <scene sceneID="raU-GS-GXm">
            <objects>
                <viewController id="T2c-JP-8YT" userLabel="Student Login View Controller" customClass="StudentLoginViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1So-Xf-b52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZP-25-PHW">
                                <rect key="frame" x="112" y="32" width="190" height="26.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-So-F6U">
                                <rect key="frame" x="60" y="722" width="294" height="54"/>
                                <color key="backgroundColor" red="0.19141237110000001" green="0.42365533970000002" blue="0.45272871380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mRt-oj-Prd"/>
                                </constraints>
                                <state key="normal" title="Student Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="studentLoginAction:" destination="T2c-JP-8YT" eventType="touchUpInside" id="Go3-76-h9X"/>
                                    <action selector="toStudentLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geB-gA-vPo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-DJ-Tky">
                                <rect key="frame" x="60" y="371" width="294" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="temp" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-08-Yzq">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="temp" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-FG-UMG">
                                        <rect key="frame" x="0.0" y="66" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eC2-hj-mbc" firstAttribute="bottom" secondItem="zsN-So-F6U" secondAttribute="bottom" constant="32" id="2I2-xG-Mi6"/>
                            <constraint firstItem="zsN-So-F6U" firstAttribute="centerX" secondItem="1So-Xf-b52" secondAttribute="centerX" id="357-jn-Sc9"/>
                            <constraint firstItem="pZP-25-PHW" firstAttribute="centerX" secondItem="1So-Xf-b52" secondAttribute="centerX" id="A39-bE-a23"/>
                            <constraint firstItem="eC2-hj-mbc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zsN-So-F6U" secondAttribute="trailing" constant="60" id="AwZ-bV-EQF"/>
                            <constraint firstItem="7rf-DJ-Tky" firstAttribute="centerY" secondItem="1So-Xf-b52" secondAttribute="centerY" id="QCN-Dt-Ni3"/>
                            <constraint firstItem="eC2-hj-mbc" firstAttribute="trailing" secondItem="7rf-DJ-Tky" secondAttribute="trailing" constant="60" id="dkZ-oy-6Hc"/>
                            <constraint firstItem="7rf-DJ-Tky" firstAttribute="centerX" secondItem="1So-Xf-b52" secondAttribute="centerX" id="f0d-tG-wXe"/>
                            <constraint firstItem="zsN-So-F6U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eC2-hj-mbc" secondAttribute="leading" constant="60" id="gvM-E1-vcu"/>
                            <constraint firstItem="7rf-DJ-Tky" firstAttribute="leading" secondItem="eC2-hj-mbc" secondAttribute="leading" constant="60" id="omg-9d-u0I"/>
                            <constraint firstItem="pZP-25-PHW" firstAttribute="top" secondItem="eC2-hj-mbc" secondAttribute="top" constant="32" id="rps-jp-OKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eC2-hj-mbc"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHg-Bn-aXB"/>
                    <connections>
                        <outlet property="studentLoginButton" destination="zsN-So-F6U" id="VbL-iK-oPb"/>
                        <outlet property="studentPasswordTextfield" destination="IkT-FG-UMG" id="Mnj-yN-hde"/>
                        <outlet property="studentUsernameTextfield" destination="UYf-08-Yzq" id="0KW-uP-I1h"/>
                        <segue destination="cZo-CJ-FMq" kind="presentation" identifier="studentLoginToStudentViewSegway" modalPresentationStyle="fullScreen" id="Swi-bW-T6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgR-bF-Oz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-224"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="fM6-22-MZS">
            <objects>
                <viewController id="cZo-CJ-FMq" customClass="StudentViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71k-xv-nqq" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-Av-BMT">
                                <rect key="frame" x="118.5" y="76" width="177" height="26.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-dt-Dag">
                                <rect key="frame" x="32" y="137.5" width="350" height="664.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconingProfessorCell" id="vcA-iZ-jh1">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcA-iZ-jh1" id="r1t-y2-ELt">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhf-dt-Dag" firstAttribute="top" secondItem="iBb-Av-BMT" secondAttribute="bottom" constant="35" id="17B-GB-Pp8"/>
                            <constraint firstItem="jhf-dt-Dag" firstAttribute="leading" secondItem="VTt-py-bqP" secondAttribute="leading" constant="32" id="Hmv-uG-n8A"/>
                            <constraint firstItem="VTt-py-bqP" firstAttribute="trailing" secondItem="jhf-dt-Dag" secondAttribute="trailing" constant="32" id="IH2-dq-1YR"/>
                            <constraint firstItem="iBb-Av-BMT" firstAttribute="top" secondItem="VTt-py-bqP" secondAttribute="top" constant="32" id="Jbh-eD-nDp"/>
                            <constraint firstItem="iBb-Av-BMT" firstAttribute="centerX" secondItem="71k-xv-nqq" secondAttribute="centerX" id="nOr-jP-35L"/>
                            <constraint firstItem="VTt-py-bqP" firstAttribute="bottom" secondItem="jhf-dt-Dag" secondAttribute="bottom" constant="60" id="uUv-WA-TYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTt-py-bqP"/>
                    </view>
                    <connections>
                        <outlet property="beaconingProfessorsTable" destination="jhf-dt-Dag" id="RBG-3A-0YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afZ-Q6-5ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-224.4377811094453"/>
        </scene>
        <!--Professor Login View Controller-->
        <scene sceneID="Pgf-YF-XUe">
            <objects>
                <viewController id="Svs-1v-Al7" userLabel="Professor Login View Controller" customClass="ProfessorLoginViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iz-v9-X26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-aW-7d1">
                                <rect key="frame" x="97" y="32" width="220.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-zS-ZPO">
                                <rect key="frame" x="60" y="722" width="294" height="54"/>
                                <color key="backgroundColor" red="0.19141237110000001" green="0.42365533970000002" blue="0.45272871380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rfl-Qs-UfH"/>
                                </constraints>
                                <state key="normal" title="Professor Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="professorLoginAction:" destination="Svs-1v-Al7" eventType="touchUpInside" id="2jH-m8-zMw"/>
                                    <action selector="toStudentLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mh-Dt-GO2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-m3-IEK">
                                <rect key="frame" x="60" y="371" width="294" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="temp" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-d3-WjN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="temp" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-8M-ha2">
                                        <rect key="frame" x="0.0" y="66" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgU-6a-NWo" firstAttribute="bottom" secondItem="GDJ-zS-ZPO" secondAttribute="bottom" constant="32" id="Fs3-yE-MZk"/>
                            <constraint firstItem="RXw-aW-7d1" firstAttribute="centerX" secondItem="9iz-v9-X26" secondAttribute="centerX" id="K5U-vv-y8I"/>
                            <constraint firstItem="BbC-m3-IEK" firstAttribute="centerX" secondItem="9iz-v9-X26" secondAttribute="centerX" id="Nok-jb-rcQ"/>
                            <constraint firstItem="BbC-m3-IEK" firstAttribute="leading" secondItem="qgU-6a-NWo" secondAttribute="leading" constant="60" id="UpE-2K-Iyj"/>
                            <constraint firstItem="GDJ-zS-ZPO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qgU-6a-NWo" secondAttribute="leading" constant="60" id="V2k-0g-iw2"/>
                            <constraint firstItem="qgU-6a-NWo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GDJ-zS-ZPO" secondAttribute="trailing" constant="60" id="cBd-Ek-amf"/>
                            <constraint firstItem="qgU-6a-NWo" firstAttribute="trailing" secondItem="BbC-m3-IEK" secondAttribute="trailing" constant="60" id="fOV-Od-lBr"/>
                            <constraint firstItem="GDJ-zS-ZPO" firstAttribute="centerX" secondItem="9iz-v9-X26" secondAttribute="centerX" id="hox-qL-7lw"/>
                            <constraint firstItem="RXw-aW-7d1" firstAttribute="top" secondItem="qgU-6a-NWo" secondAttribute="top" constant="32" id="sAC-so-hn6"/>
                            <constraint firstItem="BbC-m3-IEK" firstAttribute="centerY" secondItem="9iz-v9-X26" secondAttribute="centerY" id="yUR-y7-zrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgU-6a-NWo"/>
                    </view>
                    <connections>
                        <outlet property="professorLoginButton" destination="GDJ-zS-ZPO" id="gSw-eU-bTV"/>
                        <outlet property="professorPasswordTextfield" destination="iuC-8M-ha2" id="xJz-0j-Yvm"/>
                        <outlet property="professorUsernameTextfield" destination="0eL-d3-WjN" id="kXk-Eh-mV5"/>
                        <segue destination="asA-q9-sEv" kind="presentation" identifier="professorLoginToProfessorViewSegway" modalPresentationStyle="fullScreen" id="jOL-F2-dpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2c-JE-uWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="448"/>
        </scene>
        <!--Professor View Controller-->
        <scene sceneID="8uJ-PO-Ugi">
            <objects>
                <viewController id="asA-q9-sEv" customClass="ProfessorViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQO-C0-tAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-oW-w3y" userLabel="Main Stack View">
                                <rect key="frame" x="32" y="52" width="350" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-FU-ATc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-HZ-h2f" userLabel="Course Stack View">
                                        <rect key="frame" x="0.0" y="42.5" width="350" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-c1-Kqd">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-bg-Ejx">
                                                <rect key="frame" x="301" y="0.0" width="51" height="34"/>
                                                <connections>
                                                    <action selector="transmissionAction:" destination="asA-q9-sEv" eventType="valueChanged" id="5il-D0-pu7"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-uF-TfE" userLabel="Course Options Stack View">
                                        <rect key="frame" x="0.0" y="92.5" width="350" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Students" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-Nb-OIw">
                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114.5" id="JSb-yh-EBh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-78-4VQ">
                                                <rect key="frame" x="260.5" y="0.0" width="63.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63.5" id="pzz-I8-vSk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05a-7V-dOy">
                                                <rect key="frame" x="340" y="0.0" width="10" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-cw-wEC">
                                <rect key="frame" x="32" y="203.5" width="350" height="431.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BNP-m5-2eI">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNP-m5-2eI" id="oKz-lY-idj">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-zR-AoY">
                                                    <rect key="frame" x="36" y="11" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OM-zR-AoY" firstAttribute="leading" secondItem="oKz-lY-idj" secondAttribute="leadingMargin" constant="16" id="2nt-CQ-MIT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3OM-zR-AoY" secondAttribute="trailing" constant="16" id="5Xb-NF-7gg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3OM-zR-AoY" secondAttribute="bottom" id="AtW-qH-NTg"/>
                                                <constraint firstItem="3OM-zR-AoY" firstAttribute="top" secondItem="oKz-lY-idj" secondAttribute="topMargin" id="egP-O4-odd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NaY-oW-w3y" firstAttribute="top" secondItem="e0E-ME-7lE" secondAttribute="top" constant="32" id="Bnq-NO-4Fe"/>
                            <constraint firstItem="Kxz-cw-wEC" firstAttribute="top" secondItem="NaY-oW-w3y" secondAttribute="bottom" constant="32" id="JuM-dH-gfi"/>
                            <constraint firstItem="NaY-oW-w3y" firstAttribute="leading" secondItem="e0E-ME-7lE" secondAttribute="leading" constant="32" id="UPL-kB-Cct"/>
                            <constraint firstItem="Kxz-cw-wEC" firstAttribute="leading" secondItem="e0E-ME-7lE" secondAttribute="leading" constant="32" id="VkS-kR-ASf"/>
                            <constraint firstItem="e0E-ME-7lE" firstAttribute="trailing" secondItem="Kxz-cw-wEC" secondAttribute="trailing" constant="32" id="fPp-xd-bTR"/>
                            <constraint firstItem="e0E-ME-7lE" firstAttribute="bottom" secondItem="Kxz-cw-wEC" secondAttribute="bottom" constant="32" id="p6C-Y4-XS4"/>
                            <constraint firstItem="e0E-ME-7lE" firstAttribute="trailing" secondItem="NaY-oW-w3y" secondAttribute="trailing" constant="32" id="xo4-g8-S0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0E-ME-7lE"/>
                    </view>
                    <connections>
                        <outlet property="courseNameTextfield" destination="HTu-c1-Kqd" id="L96-Iw-nr4"/>
                        <outlet property="transmissionSwitch" destination="Z5T-bg-Ejx" id="hmV-Qm-H0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJL-Ym-zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="447.52623688155927"/>
        </scene>
    </scenes>
</document>
