<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Entry View Controller" customClass="EntryViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-clouds" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-0e-gaD" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBeacon Attendance Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y61-n6-wmL">
                                <rect key="frame" x="40" y="76" width="334" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-u2-TUV">
                                <rect key="frame" x="60" y="776" width="294" height="54"/>
                                <color key="backgroundColor" red="0.19141237110000001" green="0.42365533970000002" blue="0.45272871380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BSE-zy-hYV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authenticateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXb-Ae-raa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="90p-H7-4Sj">
                                <rect key="frame" x="60" y="332.5" width="294" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-C4-VYl" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="131"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-Ig-7bi">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="32"/>
                                                <segments>
                                                    <segment title="Student"/>
                                                    <segment title="Professor"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zachary" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-VG-1SW" userLabel="First Name Textfield">
                                                <rect key="frame" x="0.0" y="47" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kimpfler" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-Ch-xM4">
                                                <rect key="frame" x="0.0" y="97" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-Yx-ZoL" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="147" width="294" height="84"/>
                                        <subviews>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kimpflerze@gmail.com" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-8e-gVr">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Example Password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-zH-4Lu">
                                                <rect key="frame" x="0.0" y="50" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-I2-iFT">
                                <rect key="frame" x="139.5" y="249" width="135" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <connections>
                                    <action selector="authenticationOptionAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="P7D-Op-XO0"/>
                                    <action selector="signUpSignInAction:" destination="T2c-JP-8YT" eventType="valueChanged" id="gcg-72-Y1c"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-XP-VSe">
                                <rect key="frame" x="120" y="595.5" width="174" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXs-V0-xXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y61-n6-wmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="2lo-Bj-6EB"/>
                            <constraint firstAttribute="bottom" secondItem="fyT-0e-gaD" secondAttribute="bottom" id="4te-dr-R4K"/>
                            <constraint firstItem="90p-H7-4Sj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nv-sh-tut"/>
                            <constraint firstItem="2iz-I2-iFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9aO-nQ-1FO"/>
                            <constraint firstItem="7X6-XP-VSe" firstAttribute="top" secondItem="90p-H7-4Sj" secondAttribute="bottom" constant="32" id="FfF-jn-cEC"/>
                            <constraint firstItem="2iz-I2-iFT" firstAttribute="top" secondItem="Y61-n6-wmL" secondAttribute="bottom" constant="120" id="Iru-O4-vKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1WI-u2-TUV" secondAttribute="trailing" constant="60" id="Itu-HM-mvG"/>
                            <constraint firstItem="1WI-u2-TUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJn-dV-dVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7X6-XP-VSe" secondAttribute="trailing" constant="120" id="Pmi-ee-WfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyT-0e-gaD" secondAttribute="trailing" id="WaH-Rt-Zzr"/>
                            <constraint firstItem="7X6-XP-VSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blc-3B-xDR"/>
                            <constraint firstItem="7X6-XP-VSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="cyv-HY-KVG"/>
                            <constraint firstItem="Y61-n6-wmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hEs-Sn-ewf"/>
                            <constraint firstItem="fyT-0e-gaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lvo-Nw-klT"/>
                            <constraint firstItem="Y61-n6-wmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjR-EG-d0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1WI-u2-TUV" secondAttribute="bottom" constant="32" id="v4v-10-Aim"/>
                            <constraint firstItem="90p-H7-4Sj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="v9R-v0-oik"/>
                            <constraint firstItem="90p-H7-4Sj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wWf-DP-36A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90p-H7-4Sj" secondAttribute="trailing" constant="60" id="xF7-QR-gop"/>
                            <constraint firstItem="fyT-0e-gaD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xeC-eh-McK"/>
                            <constraint firstItem="1WI-u2-TUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zlb-m0-IoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="1WI-u2-TUV" id="ylk-uH-Vyb"/>
                        <outlet property="authenticationOptionSegmentControl" destination="2iz-I2-iFT" id="n8S-QK-G9u"/>
                        <outlet property="emailStackView" destination="9FI-Yx-ZoL" id="fsE-sa-eix"/>
                        <outlet property="firstNameTextfield" destination="sBR-VG-1SW" id="Us2-53-1Q7"/>
                        <outlet property="forgotPasswordButton" destination="7X6-XP-VSe" id="N9f-no-iig"/>
                        <outlet property="lastNameTextfield" destination="2ZP-Ch-xM4" id="IYf-np-wxV"/>
                        <outlet property="nameStackView" destination="K8V-C4-VYl" id="2oS-nW-NZe"/>
                        <outlet property="passwordTextfield" destination="TdP-zH-4Lu" id="go5-cH-irz"/>
                        <outlet property="stackView" destination="90p-H7-4Sj" id="cfd-51-h1l"/>
                        <outlet property="userTypeSegmentControl" destination="nNs-Ig-7bi" id="Guf-tJ-cCX"/>
                        <outlet property="usernameTextfield" destination="dtb-8e-gVr" id="QCI-Ic-xOk"/>
                        <segue destination="T2c-JP-8YT" kind="presentation" identifier="entryToStudentLoginSegway" id="jeZ-up-BZr"/>
                        <segue destination="Svs-1v-Al7" kind="presentation" identifier="entryToProfessorLoginSegway" id="kai-OY-7tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Student Login View Controller-->
        <scene sceneID="raU-GS-GXm">
            <objects>
                <viewController id="T2c-JP-8YT" userLabel="Student Login View Controller" customClass="StudentLoginViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1So-Xf-b52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZP-25-PHW">
                                <rect key="frame" x="112" y="32" width="190" height="26.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-clouds" translatesAutoresizingMaskIntoConstraints="NO" id="STx-IX-NgD" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-So-F6U">
                                <rect key="frame" x="60" y="722" width="294" height="54"/>
                                <color key="backgroundColor" red="0.19141237110000001" green="0.42365533970000002" blue="0.45272871380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mRt-oj-Prd"/>
                                </constraints>
                                <state key="normal" title="Student Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="studentLoginAction:" destination="T2c-JP-8YT" eventType="touchUpInside" id="Go3-76-h9X"/>
                                    <action selector="toStudentLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geB-gA-vPo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-DJ-Tky">
                                <rect key="frame" x="60" y="371" width="294" height="100"/>
                                <subviews>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kimpflerze@gmail.com" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-08-Yzq">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Example Password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-FG-UMG">
                                        <rect key="frame" x="0.0" y="66" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-ZJ-Zi3">
                                <rect key="frame" x="139.5" y="290" width="135" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <connections>
                                    <action selector="signUpSignInAction:" destination="T2c-JP-8YT" eventType="valueChanged" id="N8d-ym-ocs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eC2-hj-mbc" firstAttribute="bottom" secondItem="zsN-So-F6U" secondAttribute="bottom" constant="32" id="2I2-xG-Mi6"/>
                            <constraint firstItem="zsN-So-F6U" firstAttribute="centerX" secondItem="1So-Xf-b52" secondAttribute="centerX" id="357-jn-Sc9"/>
                            <constraint firstItem="pZP-25-PHW" firstAttribute="centerX" secondItem="1So-Xf-b52" secondAttribute="centerX" id="A39-bE-a23"/>
                            <constraint firstItem="eC2-hj-mbc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zsN-So-F6U" secondAttribute="trailing" constant="60" id="AwZ-bV-EQF"/>
                            <constraint firstItem="STx-IX-NgD" firstAttribute="top" secondItem="1So-Xf-b52" secondAttribute="top" id="EqV-rq-XTM"/>
                            <constraint firstItem="STx-IX-NgD" firstAttribute="leading" secondItem="eC2-hj-mbc" secondAttribute="leading" id="Ol5-HN-tKe"/>
                            <constraint firstItem="7rf-DJ-Tky" firstAttribute="centerY" secondItem="1So-Xf-b52" secondAttribute="centerY" id="QCN-Dt-Ni3"/>
                            <constraint firstItem="7rf-DJ-Tky" firstAttribute="top" secondItem="dz6-ZJ-Zi3" secondAttribute="bottom" constant="50" id="W5X-AF-uHe"/>
                            <constraint firstItem="eC2-hj-mbc" firstAttribute="trailing" secondItem="7rf-DJ-Tky" secondAttribute="trailing" constant="60" id="dkZ-oy-6Hc"/>
                            <constraint firstItem="7rf-DJ-Tky" firstAttribute="centerX" secondItem="1So-Xf-b52" secondAttribute="centerX" id="f0d-tG-wXe"/>
                            <constraint firstItem="zsN-So-F6U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eC2-hj-mbc" secondAttribute="leading" constant="60" id="gvM-E1-vcu"/>
                            <constraint firstItem="eC2-hj-mbc" firstAttribute="trailing" secondItem="STx-IX-NgD" secondAttribute="trailing" id="jxk-EP-wmM"/>
                            <constraint firstAttribute="bottom" secondItem="STx-IX-NgD" secondAttribute="bottom" id="kiO-YZ-90o"/>
                            <constraint firstItem="dz6-ZJ-Zi3" firstAttribute="centerX" secondItem="1So-Xf-b52" secondAttribute="centerX" id="mnj-kc-nxO"/>
                            <constraint firstItem="7rf-DJ-Tky" firstAttribute="leading" secondItem="eC2-hj-mbc" secondAttribute="leading" constant="60" id="omg-9d-u0I"/>
                            <constraint firstItem="pZP-25-PHW" firstAttribute="top" secondItem="eC2-hj-mbc" secondAttribute="top" constant="32" id="rps-jp-OKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eC2-hj-mbc"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHg-Bn-aXB"/>
                    <connections>
                        <outlet property="signUpSignInSegmentControl" destination="dz6-ZJ-Zi3" id="rUy-7F-Pwp"/>
                        <outlet property="studentLoginButton" destination="zsN-So-F6U" id="VbL-iK-oPb"/>
                        <outlet property="studentPasswordTextfield" destination="IkT-FG-UMG" id="Mnj-yN-hde"/>
                        <outlet property="studentUsernameTextfield" destination="UYf-08-Yzq" id="0KW-uP-I1h"/>
                        <segue destination="cZo-CJ-FMq" kind="presentation" identifier="studentLoginToStudentViewSegway" modalPresentationStyle="fullScreen" id="Swi-bW-T6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgR-bF-Oz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-819"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="fM6-22-MZS">
            <objects>
                <viewController id="cZo-CJ-FMq" customClass="StudentViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71k-xv-nqq" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-clouds" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-fs-PUZ" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-Av-BMT">
                                <rect key="frame" x="118.5" y="76" width="177" height="26.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-dt-Dag">
                                <rect key="frame" x="32" y="134.5" width="350" height="609.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconingProfessorCell" id="vcA-iZ-jh1">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcA-iZ-jh1" id="r1t-y2-ELt">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-fh-3xo">
                                <rect key="frame" x="60" y="776" width="294" height="54"/>
                                <color key="backgroundColor" red="0.19141237110000001" green="0.42365533970000002" blue="0.45272871380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="efa-Is-TLS"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="studentLoginAction:" destination="T2c-JP-8YT" eventType="touchUpInside" id="x4H-lM-jEy"/>
                                    <action selector="studentLogoutAction:" destination="cZo-CJ-FMq" eventType="touchUpInside" id="VWn-uM-GNS"/>
                                    <action selector="toStudentLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnA-3c-dM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhf-dt-Dag" firstAttribute="top" secondItem="iBb-Av-BMT" secondAttribute="bottom" constant="32" id="17B-GB-Pp8"/>
                            <constraint firstAttribute="bottom" secondItem="fgX-fs-PUZ" secondAttribute="bottom" id="80q-5S-8jz"/>
                            <constraint firstItem="6HR-fh-3xo" firstAttribute="top" secondItem="jhf-dt-Dag" secondAttribute="bottom" constant="32" id="BEj-xZ-45d"/>
                            <constraint firstAttribute="trailing" secondItem="fgX-fs-PUZ" secondAttribute="trailing" id="HPb-Rq-ofZ"/>
                            <constraint firstItem="jhf-dt-Dag" firstAttribute="leading" secondItem="VTt-py-bqP" secondAttribute="leading" constant="32" id="Hmv-uG-n8A"/>
                            <constraint firstItem="VTt-py-bqP" firstAttribute="trailing" secondItem="jhf-dt-Dag" secondAttribute="trailing" constant="32" id="IH2-dq-1YR"/>
                            <constraint firstItem="iBb-Av-BMT" firstAttribute="top" secondItem="VTt-py-bqP" secondAttribute="top" constant="32" id="Jbh-eD-nDp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6HR-fh-3xo" secondAttribute="bottom" constant="32" id="Tnq-Vc-nGq"/>
                            <constraint firstItem="fgX-fs-PUZ" firstAttribute="leading" secondItem="71k-xv-nqq" secondAttribute="leading" id="VaS-Yq-6fu"/>
                            <constraint firstItem="VTt-py-bqP" firstAttribute="trailing" secondItem="6HR-fh-3xo" secondAttribute="trailing" constant="60" id="a0T-yQ-b21"/>
                            <constraint firstItem="6HR-fh-3xo" firstAttribute="leading" secondItem="VTt-py-bqP" secondAttribute="leading" constant="60" id="inS-51-bfC"/>
                            <constraint firstItem="iBb-Av-BMT" firstAttribute="centerX" secondItem="71k-xv-nqq" secondAttribute="centerX" id="nOr-jP-35L"/>
                            <constraint firstItem="fgX-fs-PUZ" firstAttribute="top" secondItem="71k-xv-nqq" secondAttribute="top" id="qWH-5d-bJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTt-py-bqP"/>
                    </view>
                    <connections>
                        <outlet property="beaconingProfessorsTable" destination="jhf-dt-Dag" id="RBG-3A-0YJ"/>
                        <outlet property="logoutButton" destination="6HR-fh-3xo" id="JSj-hh-auo"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="studentLogoutSegway" modalPresentationStyle="fullScreen" id="rNY-ag-6Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afZ-Q6-5ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-192"/>
        </scene>
        <!--Professor Login View Controller-->
        <scene sceneID="Pgf-YF-XUe">
            <objects>
                <viewController id="Svs-1v-Al7" userLabel="Professor Login View Controller" customClass="ProfessorLoginViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iz-v9-X26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-clouds" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-or-046" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-aW-7d1">
                                <rect key="frame" x="97" y="32" width="220.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-zS-ZPO">
                                <rect key="frame" x="60" y="722" width="294" height="54"/>
                                <color key="backgroundColor" red="0.19141237110000001" green="0.42365533970000002" blue="0.45272871380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rfl-Qs-UfH"/>
                                </constraints>
                                <state key="normal" title="Professor Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="professorLoginAction:" destination="Svs-1v-Al7" eventType="touchUpInside" id="2jH-m8-zMw"/>
                                    <action selector="toStudentLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mh-Dt-GO2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-m3-IEK">
                                <rect key="frame" x="60" y="371" width="294" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tnadeem@vcu.edu" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-d3-WjN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Example Password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-8M-ha2">
                                        <rect key="frame" x="0.0" y="66" width="294" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-jQ-njo">
                                <rect key="frame" x="139.5" y="290" width="135" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <connections>
                                    <action selector="signUpSignInAction:" destination="Svs-1v-Al7" eventType="valueChanged" id="wwr-uI-XWo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbC-m3-IEK" firstAttribute="top" secondItem="Dhu-jQ-njo" secondAttribute="bottom" constant="50" id="1BS-D7-66D"/>
                            <constraint firstItem="9gf-or-046" firstAttribute="trailing" secondItem="qgU-6a-NWo" secondAttribute="trailing" id="5qA-WS-cjd"/>
                            <constraint firstItem="qgU-6a-NWo" firstAttribute="bottom" secondItem="GDJ-zS-ZPO" secondAttribute="bottom" constant="32" id="Fs3-yE-MZk"/>
                            <constraint firstItem="RXw-aW-7d1" firstAttribute="centerX" secondItem="9iz-v9-X26" secondAttribute="centerX" id="K5U-vv-y8I"/>
                            <constraint firstItem="BbC-m3-IEK" firstAttribute="centerX" secondItem="9iz-v9-X26" secondAttribute="centerX" id="Nok-jb-rcQ"/>
                            <constraint firstItem="BbC-m3-IEK" firstAttribute="leading" secondItem="qgU-6a-NWo" secondAttribute="leading" constant="60" id="UpE-2K-Iyj"/>
                            <constraint firstItem="GDJ-zS-ZPO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qgU-6a-NWo" secondAttribute="leading" constant="60" id="V2k-0g-iw2"/>
                            <constraint firstAttribute="bottom" secondItem="9gf-or-046" secondAttribute="bottom" id="YAy-Wi-lG7"/>
                            <constraint firstItem="qgU-6a-NWo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GDJ-zS-ZPO" secondAttribute="trailing" constant="60" id="cBd-Ek-amf"/>
                            <constraint firstItem="qgU-6a-NWo" firstAttribute="trailing" secondItem="BbC-m3-IEK" secondAttribute="trailing" constant="60" id="fOV-Od-lBr"/>
                            <constraint firstItem="GDJ-zS-ZPO" firstAttribute="centerX" secondItem="9iz-v9-X26" secondAttribute="centerX" id="hox-qL-7lw"/>
                            <constraint firstItem="9gf-or-046" firstAttribute="top" secondItem="9iz-v9-X26" secondAttribute="top" id="p1S-Yn-hkp"/>
                            <constraint firstItem="RXw-aW-7d1" firstAttribute="top" secondItem="qgU-6a-NWo" secondAttribute="top" constant="32" id="sAC-so-hn6"/>
                            <constraint firstItem="9gf-or-046" firstAttribute="leading" secondItem="qgU-6a-NWo" secondAttribute="leading" id="w5g-cn-TxX"/>
                            <constraint firstItem="Dhu-jQ-njo" firstAttribute="centerX" secondItem="9iz-v9-X26" secondAttribute="centerX" id="wo2-v7-eom"/>
                            <constraint firstItem="BbC-m3-IEK" firstAttribute="centerY" secondItem="9iz-v9-X26" secondAttribute="centerY" id="yUR-y7-zrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgU-6a-NWo"/>
                    </view>
                    <connections>
                        <outlet property="professorLoginButton" destination="GDJ-zS-ZPO" id="gSw-eU-bTV"/>
                        <outlet property="professorPasswordTextfield" destination="iuC-8M-ha2" id="xJz-0j-Yvm"/>
                        <outlet property="professorUsernameTextfield" destination="0eL-d3-WjN" id="kXk-Eh-mV5"/>
                        <outlet property="signUpSignInSegmentControl" destination="Dhu-jQ-njo" id="Wxu-Uy-a68"/>
                        <segue destination="asA-q9-sEv" kind="presentation" identifier="professorLoginToProfessorViewSegway" modalPresentationStyle="fullScreen" id="jOL-F2-dpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2c-JE-uWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="933"/>
        </scene>
        <!--Professor View Controller-->
        <scene sceneID="8uJ-PO-Ugi">
            <objects>
                <viewController id="asA-q9-sEv" customClass="ProfessorViewController" customModule="iBeaconAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQO-C0-tAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-clouds" translatesAutoresizingMaskIntoConstraints="NO" id="S78-iY-RrJ" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-oW-w3y" userLabel="Main Stack View">
                                <rect key="frame" x="32" y="76" width="350" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-FU-ATc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-HZ-h2f" userLabel="Course Stack View">
                                        <rect key="frame" x="0.0" y="42.5" width="350" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CMSC101" borderStyle="roundedRect" placeholder="Course Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-c1-Kqd">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-bg-Ejx">
                                                <rect key="frame" x="132" y="0.0" width="51" height="34"/>
                                                <connections>
                                                    <action selector="transmissionAction:" destination="asA-q9-sEv" eventType="valueChanged" id="5il-D0-pu7"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-ER-Ncg">
                                                <rect key="frame" x="197" y="0.0" width="153" height="34"/>
                                                <state key="normal" title="Refresh View"/>
                                                <connections>
                                                    <action selector="reloadTable:" destination="asA-q9-sEv" eventType="touchUpInside" id="8xo-N1-3bJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.5" id="O7U-ce-oYF"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-cw-wEC">
                                <rect key="frame" x="32" y="184.5" width="350" height="559.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="presentStudentCell" id="BNP-m5-2eI">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNP-m5-2eI" id="oKz-lY-idj">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R89-0E-P2g">
                                <rect key="frame" x="60" y="776" width="294" height="54"/>
                                <color key="backgroundColor" red="0.19141237110000001" green="0.42365533970000002" blue="0.45272871380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="85I-kI-2Mh"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="professorLogoutAction:" destination="asA-q9-sEv" eventType="touchUpInside" id="QjH-Ou-B5x"/>
                                    <action selector="studentLoginAction:" destination="T2c-JP-8YT" eventType="touchUpInside" id="aVb-tT-GuM"/>
                                    <action selector="toStudentLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J99-9X-d4D"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-4c-bBY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R89-0E-P2g" firstAttribute="leading" secondItem="e0E-ME-7lE" secondAttribute="leading" constant="60" id="3jc-79-2jT"/>
                            <constraint firstAttribute="bottom" secondItem="YkP-4c-bBY" secondAttribute="bottom" id="9FR-0p-BAH"/>
                            <constraint firstItem="YkP-4c-bBY" firstAttribute="top" secondItem="bQO-C0-tAK" secondAttribute="top" id="9Ql-rQ-Qv9"/>
                            <constraint firstItem="S78-iY-RrJ" firstAttribute="top" secondItem="bQO-C0-tAK" secondAttribute="top" id="A8B-SS-fgJ"/>
                            <constraint firstItem="NaY-oW-w3y" firstAttribute="top" secondItem="e0E-ME-7lE" secondAttribute="top" constant="32" id="Bnq-NO-4Fe"/>
                            <constraint firstAttribute="bottom" secondItem="S78-iY-RrJ" secondAttribute="bottom" id="ILb-Bh-rVJ"/>
                            <constraint firstItem="NaY-oW-w3y" firstAttribute="leading" secondItem="e0E-ME-7lE" secondAttribute="leading" constant="32" id="UPL-kB-Cct"/>
                            <constraint firstItem="S78-iY-RrJ" firstAttribute="leading" secondItem="bQO-C0-tAK" secondAttribute="leading" id="VFx-jR-9bv"/>
                            <constraint firstItem="Kxz-cw-wEC" firstAttribute="leading" secondItem="e0E-ME-7lE" secondAttribute="leading" constant="32" id="VkS-kR-ASf"/>
                            <constraint firstAttribute="trailing" secondItem="S78-iY-RrJ" secondAttribute="trailing" id="dqk-I0-J9Z"/>
                            <constraint firstItem="e0E-ME-7lE" firstAttribute="trailing" secondItem="R89-0E-P2g" secondAttribute="trailing" constant="60" id="eMC-7m-lfD"/>
                            <constraint firstItem="e0E-ME-7lE" firstAttribute="trailing" secondItem="Kxz-cw-wEC" secondAttribute="trailing" constant="32" id="fPp-xd-bTR"/>
                            <constraint firstItem="Kxz-cw-wEC" firstAttribute="top" secondItem="NaY-oW-w3y" secondAttribute="bottom" constant="32" id="mEv-zd-3LH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R89-0E-P2g" secondAttribute="bottom" constant="32" id="wj2-av-0aB"/>
                            <constraint firstItem="e0E-ME-7lE" firstAttribute="trailing" secondItem="YkP-4c-bBY" secondAttribute="trailing" id="wmd-5Q-nTi"/>
                            <constraint firstItem="R89-0E-P2g" firstAttribute="top" secondItem="Kxz-cw-wEC" secondAttribute="bottom" constant="32" id="xdv-Fa-eYb"/>
                            <constraint firstItem="YkP-4c-bBY" firstAttribute="leading" secondItem="e0E-ME-7lE" secondAttribute="leading" id="xfs-hY-MJG"/>
                            <constraint firstItem="e0E-ME-7lE" firstAttribute="trailing" secondItem="NaY-oW-w3y" secondAttribute="trailing" constant="32" id="xo4-g8-S0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0E-ME-7lE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YkP-4c-bBY" id="WhL-bf-6D2"/>
                        <outlet property="courseNameTextfield" destination="HTu-c1-Kqd" id="L96-Iw-nr4"/>
                        <outlet property="logoutButton" destination="R89-0E-P2g" id="Ee2-lQ-v8j"/>
                        <outlet property="presentStudentsTable" destination="Kxz-cw-wEC" id="k8e-wb-G2I"/>
                        <outlet property="transmissionSwitch" destination="Z5T-bg-Ejx" id="hmV-Qm-H0S"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="professorLogoutSegway" modalPresentationStyle="fullScreen" id="uQW-NM-TEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJL-Ym-zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="white-clouds" width="333.33334350585938" height="333.33334350585938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uQW-NM-TEl"/>
    </inferredMetricsTieBreakers>
</document>
